let a = 1;
let b = 1;

// "++" перед 'а' значит, что переменная  'а' возрастает на единицу и выводится значение на экран.
c = ++a;
alert(c);

// "++" после 'b' значит, что переменная  'd' выводит 'b' на экран, после значение возрастает на единицу.
d = b++;
alert(d);

// Т.к значение 'а' было увеличено на единицу в этом выражение оно еще увеличивается на единицу и выполняется арифметическая операция сложения
c = (2 + ++a);
alert(c);

// Т.к значение 'b' было увеличено на единицу в этом выражение выполняется арифметическая операция сложения.
d = (2 + b++);  //увелечене 'b' на единицу здесь не учитывается.
alert(d);

// Т.к за предыдущие операции увеличивали значение переменных 'а' и 'b'  на единицу (два раза)
alert(a); // 3
alert(b); // 3